<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/global.css">
</head>
<body>
    <h1 class="test1">helooo giorgi</h1>
    <h1 class="test2">თეგებისგან გასუფთავება</h1>
    <p>ლემატიზაცია არის ტექსტის წინასწარი დამუშავების ტექნიკა, რომელიც გამოიყენება ბუნებრივი ენის დამუშავების (NLP) მოდელებში სიტყვის ძირეული მნიშვნელობის დასაშლელად.</p>
</body>
</html>